# Development
NEXT_PUBLIC_API_URL = http://localhost:8000/api
NEXT_PUBLIC_API_KEY = YOUR_API_KEY

# Production
# NEXT_PUBLIC_API_URL = http://xx.xx.xx.xx/api
# NEXT_PUBLIC_API_KEY = YOUR_API_KEY