PG_USER_APP = postgres_user
PG_PASS_APP = postgres_password
PG_SERVER_APP = postgres_ip
PG_PORT_APP = postgres_port
PG_DB_APP = postgres_database

PG_USER_COMMON = postgres_user
PG_PASS_COMMON = postgres_password
PG_SERVER_COMMON = postgres_ip
PG_PORT_COMMON = postgres_port
PG_DB_COMMON = postgres_database

EMAIL_HOST = smtp_ip
EMAIL_PORT = smtp_port
EMAIL_USERNAME = smtp_user
EMAIL_PASSWORD = smtp_password
EMAIL_SENDER = sender_name

API_KEY = your_secret_key

FRONTEND_BASE_URL = your_frontend_base_url